-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 09 2020 г., 21:30
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `name` varchar(50) NOT NULL COMMENT 'Название группы',
  `image` varchar(500) NOT NULL DEFAULT 'person.jpg' COMMENT 'Изображение',
  `age` varchar(15) NOT NULL COMMENT 'Возрастной диапазон',
  `description` varchar(250) NOT NULL COMMENT 'Информация о группе',
  `teacher` varchar(50) NOT NULL COMMENT 'Педагог',
  `id` int(11) NOT NULL COMMENT 'Порядковый номер'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`name`, `image`, `age`, `description`, `teacher`, `id`) VALUES
('Птички', 'ptich.png', '1,5-3 года', 'Без особого усилья,\r\nМы расправим наши крылья,\r\nНу-ка, «Птички» - все на взлёт!\r\nВысь небесная зовёт!', 'Стасюк Наталия Ивановна', 2),
('Малинки', 'malina.png', '3-4,5 года', 'Как ягодки на кустиках,\r\nВсе вместе мы растём!\r\n«Малинку» не забудем\r\nВ ней весело живём!\r\nВот мы в «Ласточке» живём, здесь играем и поём,\r\nЗдесь друзей себе находим, на прогулку вместе ходим.\r\nВместе спорим и мечтаем, незаметно подрастаем.\r\n', 'Хихлунова Людмила Алексеевна', 3),
('Жемчужинки', 'circle.png', '5-7 лет', 'Жемчужинками мы зовёмся - все мы драгоценные!\r\n\r\nЕсли за руки возьмёмся - будем ожерельем мы!\r\n\r\nЧтоб доставить радость мамам, очень мы стараемся!\r\n\r\nТак мы быстро подрастаем, сами удивляемся!', 'Черемисина Наталья Гейзовна', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `name` varchar(100) NOT NULL COMMENT 'Название новости',
  `image` varchar(500) NOT NULL COMMENT 'Изображение ',
  `description` varchar(700) NOT NULL COMMENT 'Описание новости',
  `id` int(11) NOT NULL COMMENT 'Порядковый номер'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`name`, `image`, `description`, `id`) VALUES
('В Казани из-за ОРВИ отменили массовые мероприятия для школьников', 'building.jpg', 'По данным ИА «Татар-Информ», запрет на массовые мероприятия для школьников ввели с сегодняшнего дня. При превышении эпидпорога на 35% в школах могут закрыть отдельные классы, где отсутствуют 20% детей.\r\n\r\nМинистерство образования РТ сообщило, что в республике с 24 по 31 января закрывались две школы в Алексеевском и Тюлячинском районах, а также два детских сада – в том же Тюлячинском и Арском районах РТ.\r\n', 3),
('В Челябинске начали проверку после вспышки кишечной инфекции в детсаду', 'XXL.jpg', 'В Челябинской области следователи начали проверку информации о поступлении воспитанников детского сада из Калининского района в больницу с признаками заболевания. Об этом говорится в сообщении областного СУСК России.\r\nНакануне, 12 января, управление Роспотребнадзора сообщило о случаях заболевания острой кишечной инфекцией детей, посещающих детский сад № 444 в Калининском районе Челябинска.\r\n', 44),
('В Калининграде построят детский сад за 222 млн рублей', 'construction.jpg', 'Администрация Калининграда готова потратить до 222 млн рублей на строительство дошкольного учреждения на бульваре Борисовском. Соответствующая информация опубликована на сайте госзакупок.\r\n\r\nСогласно техническому заданию, детский сад будет возведен по типовому проекту.\r\nПеред началом строительства исполнитель должен очистить местность от взрывоопасных предметов, затем провести наружное энергоснабжение, сети связи, а также водоснабжения, канализации и теплоснабжения. Затем провести благоустройство и озеленение территории, утилизировать строительный мусор и выполнить пусконаладочные работы. Детский сад будет рассчитан на 225 мест.\r\n', 45);

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE `teachers` (
  `name` varchar(50) NOT NULL COMMENT 'ФИО',
  `image` varchar(500) NOT NULL DEFAULT 'person.jpg' COMMENT 'Аватар',
  `number` varchar(15) NOT NULL COMMENT 'Телефонный номер',
  `description` varchar(1000) NOT NULL COMMENT 'Информация о сотруднике',
  `position` varchar(50) NOT NULL COMMENT 'Должность',
  `id` int(11) NOT NULL COMMENT 'Порядковый номер'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`name`, `image`, `number`, `description`, `position`, `id`) VALUES
('Светлана Константиновна Боброва', 'teacher.png', '8 935 543-32-22', 'На протяжении ряда лет профессиональный интерес воспитателя воплощается в инновационной разработке, посвященной развитию мыслительной деятельности детей.\r\n\r\nПоказателями эффективности профессиональной деятельности воспитателя являются результаты диагностики по овладению детьми программными задачами.\r\n\r\nВоспитанники педагога являются участниками творческих, интеллектуальных конкурсов различного уровня, за что неоднократно награждались грамотами и дипломами: {перечислить грамоты, дипломы, названия конкурсов}.\r\n\r\nУчастие в инновационной деятельности и полученные результаты позволяют педагогу выступать с обобщением своего опыта на разных уровнях.', 'Музыкальный руководитель  II категория ,стаж 7 лет', 2),
('Лилия Алексеевна Павлова', 'teacher.png', '8 945-823-21-11', 'Была объявлена благодарность Всероссийского сетевого издания для педагогов и родителей за активное участие в развитии дошкольной педагогики.  Родители воспитанников принимают активное участие в жизни детского сада и группы.\r\n\r\nБлагодаря тесно налаженному сотрудничеству с родителями и активной позиции самого педагога группа неоднократно награждалась почетным званием \"Лучшая группа детского сада\".\r\n\r\nВоспитатель на протяжении ряда лет является наставником молодых педагогов детского сада и студентов. Она всегда охотно делится своим опытом с молодыми коллегами.  \r\n\r\nПедагог постоянно стремится к самосовершенствованию. Прошла курсы повышения квалификации.', 'Заведующий I категория, педагогический стаж 29 лет', 3),
('Людмила Александровна Королева', 'teacher.png', '8 935-543-21-98', 'Педагога отличает инициативность, творческий подход к улучшению существующего положения дел, способность предлагать новые конструктивные идеи.\r\n\r\nЗа вклад в развитие учреждения и достижения в образовательной, инновационной и общественной деятельности неоднократно награждалась грамотой администрацией детского сада \"Лучший воспитатель детского сада\" и Управлением дошкольными образовательными учреждениями.\r\n\r\nПомимо высокого профессионального мастерства педагога выделяют такие личностные качества, как целеустремленность, добросовестность, трудолюбие и ответственность. По отношению к коллегам, проявляет большое уважение, умеет убеждать и отстаивать свою точку зрения. ', 'Воспитатель I категория,педагогический стаж 18 лет', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `login` varchar(15) NOT NULL COMMENT 'Логин пользователя',
  `password` varchar(16) NOT NULL COMMENT 'Пароль пользователя',
  `FIO` varchar(40) NOT NULL COMMENT 'ФИО пользователя',
  `phone` varchar(20) NOT NULL COMMENT 'Телефон пользователя',
  `email` varchar(50) NOT NULL COMMENT 'Почта пользователя',
  `birthday` date NOT NULL COMMENT 'Дата рождения пользователя',
  `id` int(10) NOT NULL COMMENT 'ID пользователя',
  `status` varchar(10) NOT NULL COMMENT 'Права пользователя'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `password`, `FIO`, `phone`, `email`, `birthday`, `id`, `status`) VALUES
('admin', 'admin', 'admin', '0', 'admin@mail.ru', '2020-02-29', 3, 'admin'),
('user', 'user', 'user', '0', 'user@mail.ru', '2020-02-29', 4, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `users_messages`
--

CREATE TABLE `users_messages` (
  `name` varchar(50) NOT NULL COMMENT 'Имя',
  `phone` int(50) NOT NULL COMMENT 'Телефон',
  `email` varchar(50) NOT NULL COMMENT 'Почтовый адрес',
  `message` varchar(1000) NOT NULL COMMENT 'Сообщние',
  `id` int(11) NOT NULL COMMENT 'Порядковый номер'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_messages`
--
ALTER TABLE `users_messages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Порядковый номер', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Порядковый номер', AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Порядковый номер', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID пользователя', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users_messages`
--
ALTER TABLE `users_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Порядковый номер';
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
